spring.application.name=gateway-service
server.port=9999
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true